# widgets-for-stripe-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teovladusic/widgetsforstripe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teovladusic/widgetsforstripe/core/: WidgetsForStripeApp.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/data/api/: StripeApi.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/data/api_result/: ApiErrorType.kt  ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/data/model/: StripeChargeResponse.kt  StripeChargesListResponse.kt  StripeProject.kt  StripeSubscriptionResponse.kt  StripeSubscriptionsListResponse.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/data/preferences/: PreferencesManager.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/data/repository/: GlanceWidgetRepository.kt  StripeRepository.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/data/retrofit/interceptors/: StripeHeaderInterceptor.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/design_system/components/: WFSPrimaryButton.kt  WFSTextInput.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/design_system/theme/: Color.kt  Dimensions.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/di/: ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/billing/: BillingClientWrapper.kt  GooglePlayPurchaseListener.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/model/: LongWithColor.kt  Result.kt  StringValue.kt  StripeProjectWithCharges.kt  StripeProjectWithMrr.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/model/on_boarding/: OnBoardingPage.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/model/paywall/: PurchasableProduct.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/use_case/add_project/: AddProjectUseCase.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/use_case/on_boarding/: FinishOnBoardingUseCase.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/domain/worker/: UpdateWidgetsWorker.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/navigation/bottom_bar/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/navigation/model/: NavigationIntent.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/navigation/navigation_manager/: BaseNavigationManager.kt  RootNavigationManager.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/navigation/navigator/: MainNavigator.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/navigation/ui/: NavigationEffects.kt  WidgetsForStripeNavigation.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/ui/modifier/: glowingEffect.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/ui/widget/repeating_revenue/: StripeMonthlyRepeatingRevenueWidget.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/ui/widget/revenue/: Stripe7DaysRevenueGraphWidget.kt  StripeRevenueLargeGridGraphWidget.kt  StripeRevenueSmallGridGraphWidget.kt  StripeRevenueWidget.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/util/constants/: AndroidIntentLauncher.kt  AppConstants.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/util/extension/: ContextExtension.kt
app/src/main/java/com/teovladusic/widgetsforstripe/core/util/review/: NativeReviewManager.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/add_project/: AddProjectScreen.kt  AddProjectViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/finish_on_boarding/: FinishOnBoardingScreen.kt  FinishOnBoardingViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/home/components/: HomeChartWidget.kt  HomeGridGraphWidget.kt  HomeMrrWidget.kt  HomeRevenueWidget.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/leave_review/: LeaveReviewScreen.kt  LeaveReviewViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/select_project/: SelectProjectScreen.kt  SelectProjectViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/teovladusic/widgetsforstripe/feature/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/res/drawable/: shape_grid_graph_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: stripe_7_days_graph_widget_info.xml  stripe_monthly_revenue_widget_info.xml  stripe_revenue_large_grid_widget_info.xml  stripe_revenue_small_grid_widget_info.xml  stripe_revenue_widget_info.xml
app/src/test/java/com/teovladusic/widgetsforstripe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
